# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2

#Fabric api
fabric_version=0.32.1+1.17

# Mod Properties
	mod_version = 2.1.3+21w10a
	maven_group = io.github.coolmineman
	archives_base_name = bitsandchisels