# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Fabric API
fabric_version=0.30.3+1.16

# Mod Properties
	mod_version = 2.1.2
	maven_group = io.github.coolmineman
	archives_base_name = bitsandchisels