# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

# Mod Properties
	mod_version = 2.5.1
	maven_group = io.github.coolmineman
	archives_base_name = bitsandchisels