# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

# Mod Properties
	mod_version = 2.5.3
	maven_group = io.github.coolmineman
	archives_base_name = bitsandchisels
